Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=7
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ1
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ2
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ3
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ4
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ5
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ6
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ7
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE1_GLZ7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=12
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ1
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ10
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ11
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ12
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ2
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ3
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ4
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ5
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ6
....Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ7
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE2_GLZ9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_62B6A475-1BD9-45F0-8EB8-86BC21807113-0005A439..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
